# springbootdemo

./: README.md  pom.xml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/lz/: Application.java
nacos-demo/src/main/java/com/lz/controller/: HelloController.java
nacos-demo/src/main/java/com/lz/service/: User.java
nacos-demo/src/main/resources/: application.yaml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/lz/: Application.java
sentinel-demo/src/main/java/com/lz/controller/: TestController.java
sentinel-demo/src/main/java/com/lz/service/: TestService.java
sentinel-demo/src/test/java/: CommonTest.java
spring-boot-scheduled-demo/: pom.xml
spring-boot-scheduled-demo/src/main/java/com/: Application.java
spring-boot-scheduled-demo/src/main/java/com/lz/config/: QuartzConfig.java
spring-boot-scheduled-demo/src/main/java/com/lz/service/: SampleJob.java  ScheduledTask.java
